
 (`-')  _   _(`-')      _(`-')      (`-')  _  
 ( OO).-/  ( (OO ).->  ( (OO ).->   (OO ).-/  
(,------.   \    .'_    \    .'_    / ,---.   
 |  .---'   '`'-..__)   '`'-..__)   | \ /`.\  
(|  '--.    |  |  ' |   |  |  ' |   '-'|_.' | 
 |  .--'    |  |  / :   |  |  / :  (|  .-.  | 
 |  `---.,-.|  '-'  /,-.|  '-'  /,-.|  | |  | 
 `------''-'`------' '-'`------' '-'`--' `--' 

EDDA is an open source Event Driven Dynamic Architecture 
for building scalable and reliable applications. 

For more information, please visit:
https://github.com/Sn0wAlice/EDDA
